<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='ASEANCOVID-19Dashboard' path='/workbooks' revision='1.7' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Data+ (Data for Tableau Public)' inline='true' name='federated.19nzhn10yy786x110rik81yjtcjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TEMP_157ikdq1kpj8oz19er0zx0egqs2f' name='google-sheets.099yl2n1jnnbk5115mvqo05c2rxf'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_0bv03fk162h1td1dbzarf1jmg1q3' googleSheetId='1iDQuZfghpW784NYimKboTVEKRS3YwMoHUxygNhw3eTg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='amavirananda.2001@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='google-sheets.099yl2n1jnnbk5115mvqo05c2rxf' name='Time series' table='[&apos;Time series$&apos;]' type='table'>
          <columns gridOrigin='A1:M4708:no:A1:M4708:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Lat' ordinal='1' />
            <column datatype='real' name='Long' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Confirmed' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Recovered' ordinal='6' />
            <column datatype='integer' name='lagged_confirmed' ordinal='7' />
            <column datatype='integer' name='lagged_deaths' ordinal='8' />
            <column datatype='integer' name='lagged_recovered' ordinal='9' />
            <column datatype='integer' name='Actual Confirmed' ordinal='10' />
            <column datatype='integer' name='Actual Deaths' ordinal='11' />
            <column datatype='integer' name='Actual Recovered' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.099yl2n1jnnbk5115mvqo05c2rxf' name='Time series' table='[&apos;Time series$&apos;]' type='table'>
          <columns gridOrigin='A1:M4708:no:A1:M4708:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Lat' ordinal='1' />
            <column datatype='real' name='Long' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Confirmed' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Recovered' ordinal='6' />
            <column datatype='integer' name='lagged_confirmed' ordinal='7' />
            <column datatype='integer' name='lagged_deaths' ordinal='8' />
            <column datatype='integer' name='lagged_recovered' ordinal='9' />
            <column datatype='integer' name='Actual Confirmed' ordinal='10' />
            <column datatype='integer' name='Actual Deaths' ordinal='11' />
            <column datatype='integer' name='Actual Recovered' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Time series]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M4708:no:A1:M4708:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Confirmed</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Recovered]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Recovered</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lagged_confirmed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lagged_confirmed]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>lagged_confirmed</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lagged_deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lagged_deaths]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>lagged_deaths</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lagged_recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lagged_recovered]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>lagged_recovered</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual Confirmed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Actual Confirmed]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Actual Confirmed</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Actual Deaths]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Actual Deaths</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Actual Recovered]</local-name>
            <parent-name>[Time series]</parent-name>
            <remote-alias>Actual Recovered</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19nzhn10yy786x110rik81yjtcjp].[max:Confirmed:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.19nzhn10yy786x110rik81yjtcjp].[max:Deaths:vtnone:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.19nzhn10yy786x110rik81yjtcjp].[max:Recovered:qk]&quot;' value='Recovered' />
        </aliases>
      </column>
      <column datatype='integer' name='[Actual Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Actual Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Actual Recovered]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='Latest Confirmed' datatype='integer' name='[Calculation_772085919953616896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = {EXCLUDE [Country] : MAX([Date])}&#10;THEN [Actual Confirmed]&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Latest Deaths' datatype='integer' name='[Calculation_772085919956332546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date] = {exclude[Country] : max([Date])}&#10;then [Actual Confirmed] END' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Time series' datatype='table' name='[__tableau_internal_object_id__].[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Confirmed]' derivation='Sum' name='[sum:Actual Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Deaths]' derivation='Sum' name='[sum:Actual Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Recovered]' derivation='Sum' name='[sum:Actual Recovered:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/atmavidyavirananda/Documents/My Tableau Repository/Datasources/ASEAN COVID Data.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='06/28/2021 03:00:38 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Data+ (Data for Tableau Public)' increment-value='%null%' refresh-type='create' rows-inserted='4707' timestamp-start='2021-06-28 15:00:38.845' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>0</ordinal>
              <family>Time series</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lat</remote-alias>
              <ordinal>1</ordinal>
              <family>Time series</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Long</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Long]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Long</remote-alias>
              <ordinal>2</ordinal>
              <family>Time series</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Time series</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>612</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Confirmed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Confirmed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Confirmed</remote-alias>
              <ordinal>4</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1785</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Deaths</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Deaths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Deaths</remote-alias>
              <ordinal>5</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>830</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Recovered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Recovered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Recovered</remote-alias>
              <ordinal>6</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1614</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lagged_confirmed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[lagged_confirmed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lagged_confirmed</remote-alias>
              <ordinal>7</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1766</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lagged_deaths</remote-name>
              <remote-type>20</remote-type>
              <local-name>[lagged_deaths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lagged_deaths</remote-alias>
              <ordinal>8</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>846</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lagged_recovered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[lagged_recovered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lagged_recovered</remote-alias>
              <ordinal>9</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1638</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual Confirmed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Actual Confirmed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actual Confirmed</remote-alias>
              <ordinal>10</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>887</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual Deaths</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Actual Deaths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actual Deaths</remote-alias>
              <ordinal>11</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>234</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual Recovered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Actual Recovered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actual Recovered</remote-alias>
              <ordinal>12</ordinal>
              <family>Time series</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>732</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country:nk]' palette='tableau10_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Brunei&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Malaysia&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Laos&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Vietnam&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Indonesia&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cambodia&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Recovered:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Deaths:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Confirmed:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.19nzhn10yy786x110rik81yjtcjp]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Time series' id='Time series_A476E5D9C74A4558BC1C1C0EAE5FD4F1'>
            <properties context=''>
              <relation connection='google-sheets.099yl2n1jnnbk5115mvqo05c2rxf' name='Time series' table='[&apos;Time series$&apos;]' type='table'>
                <columns gridOrigin='A1:M4708:no:A1:M4708:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='real' name='Lat' ordinal='1' />
                  <column datatype='real' name='Long' ordinal='2' />
                  <column datatype='date' name='Date' ordinal='3' />
                  <column datatype='integer' name='Confirmed' ordinal='4' />
                  <column datatype='integer' name='Deaths' ordinal='5' />
                  <column datatype='integer' name='Recovered' ordinal='6' />
                  <column datatype='integer' name='lagged_confirmed' ordinal='7' />
                  <column datatype='integer' name='lagged_deaths' ordinal='8' />
                  <column datatype='integer' name='lagged_recovered' ordinal='9' />
                  <column datatype='integer' name='Actual Confirmed' ordinal='10' />
                  <column datatype='integer' name='Actual Deaths' ordinal='11' />
                  <column datatype='integer' name='Actual Recovered' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19nzhn10yy786x110rik81yjtcjp'>
      <datasources>
        <datasource caption='Data+ (Data for Tableau Public)' name='federated.19nzhn10yy786x110rik81yjtcjp' />
      </datasources>
      <datasource-dependencies datasource='federated.19nzhn10yy786x110rik81yjtcjp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-22#</min>
        <max>#2021-06-27#</max>
        <target field='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart (Actual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Actual Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data for Tableau Public)' name='federated.19nzhn10yy786x110rik81yjtcjp' />
          </datasources>
          <datasource-dependencies datasource='federated.19nzhn10yy786x110rik81yjtcjp'>
            <column datatype='integer' name='[Actual Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Confirmed]' derivation='Sum' name='[sum:Actual Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Deaths]' derivation='Sum' name='[sum:Actual Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Recovered]' derivation='Sum' name='[sum:Actual Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nzhn10yy786x110rik81yjtcjp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Deaths:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2021-06-27#' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:ok]</column>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]</column>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[:Measure Names]</column>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Confirmed:qk]' value='54' />
            <format attr='height' field='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Deaths:qk]' value='54' />
            <format attr='height' field='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Recovered:qk]' value='54' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' value='19' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
            <format attr='width' field='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' value='84' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:ok]' value='Date (Bar)'>
              <formatted-text>
                <run>Date (Bar)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nzhn10yy786x110rik81yjtcjp].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='134' />
                <format attr='maxwidth' value='134' />
                <format attr='minheight' value='180' />
                <format attr='maxheight' value='180' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='134' />
                <format attr='maxwidth' value='134' />
                <format attr='minheight' value='180' />
                <format attr='maxheight' value='180' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nzhn10yy786x110rik81yjtcjp].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='134' />
                <format attr='maxwidth' value='134' />
                <format attr='minheight' value='180' />
                <format attr='maxheight' value='180' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='134' />
                <format attr='maxwidth' value='134' />
                <format attr='minheight' value='180' />
                <format attr='maxheight' value='180' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nzhn10yy786x110rik81yjtcjp].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='134' />
                <format attr='maxwidth' value='134' />
                <format attr='minheight' value='180' />
                <format attr='maxheight' value='180' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='134' />
                <format attr='maxwidth' value='134' />
                <format attr='minheight' value='180' />
                <format attr='maxheight' value='180' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nzhn10yy786x110rik81yjtcjp].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='134' />
                <format attr='maxwidth' value='134' />
                <format attr='minheight' value='180' />
                <format attr='maxheight' value='180' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='134' />
                <format attr='maxwidth' value='134' />
                <format attr='minheight' value='180' />
                <format attr='maxheight' value='180' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]</rows>
        <cols>([federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Confirmed:qk] + ([federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Deaths:qk] + [federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Recovered:qk]))</cols>
      </table>
      <simple-id uuid='{1A66AC53-AFE4-4BA5-AC4B-59A0BB141255}' />
    </worksheet>
    <worksheet name='Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cummulative Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data for Tableau Public)' name='federated.19nzhn10yy786x110rik81yjtcjp' />
          </datasources>
          <datasource-dependencies datasource='federated.19nzhn10yy786x110rik81yjtcjp'>
            <column datatype='integer' name='[Actual Confirmed]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='Latest Confirmed' datatype='integer' name='[Calculation_772085919953616896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {EXCLUDE [Country] : MAX([Date])}&#10;THEN [Actual Confirmed]&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Latest Deaths' datatype='integer' name='[Calculation_772085919956332546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date] = {exclude[Country] : max([Date])}&#10;then [Actual Confirmed] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085919953616896]' derivation='Sum' name='[sum:Calculation_772085919953616896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085919956332546]' derivation='Sum' name='[sum:Calculation_772085919956332546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]</column>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Calculation_772085919956332546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Calculation_772085919953616896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]</rows>
        <cols>([federated.19nzhn10yy786x110rik81yjtcjp].[sum:Calculation_772085919953616896:qk] + [federated.19nzhn10yy786x110rik81yjtcjp].[sum:Calculation_772085919956332546:qk])</cols>
      </table>
      <simple-id uuid='{00898EEC-207B-4B4E-B88F-604F1504E292}' />
    </worksheet>
    <worksheet name='Curr Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Actual Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data for Tableau Public)' name='federated.19nzhn10yy786x110rik81yjtcjp' />
          </datasources>
          <datasource-dependencies datasource='federated.19nzhn10yy786x110rik81yjtcjp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]</column>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='78' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nzhn10yy786x110rik81yjtcjp].[max:Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{19CFFCC4-0F95-4994-AB93-7C903BD1ECCD}' />
    </worksheet>
    <worksheet name='Line Chart Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Confirmed Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data for Tableau Public)' name='federated.19nzhn10yy786x110rik81yjtcjp' />
          </datasources>
          <datasource-dependencies datasource='federated.19nzhn10yy786x110rik81yjtcjp'>
            <column datatype='integer' name='[Actual Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Confirmed]' derivation='Sum' name='[sum:Actual Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]</column>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]' value='*m/d/yyyy' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]' value='Date (Bottom)&#10;' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.42779004573822021' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-markers-mode' value='none' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='562' />
                <format attr='maxheight' value='562' />
                <format attr='minwidth' value='1080' />
                <format attr='maxwidth' value='1080' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19nzhn10yy786x110rik81yjtcjp].[sum:Actual Confirmed:qk]</rows>
        <cols>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{32A3BC1C-98C7-472E-959D-0DBF33BAAD8C}' />
    </worksheet>
    <worksheet name='Total Deaths per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data for Tableau Public)' name='federated.19nzhn10yy786x110rik81yjtcjp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19nzhn10yy786x110rik81yjtcjp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]</column>
            <column>[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19nzhn10yy786x110rik81yjtcjp].[Longitude (generated)]' field-type='quantitative' max='15996196.733828656' min='10351344.270482333' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19nzhn10yy786x110rik81yjtcjp].[Latitude (generated)]' field-type='quantitative' max='3658305.4900061823' min='-2776597.4450487569' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19nzhn10yy786x110rik81yjtcjp].[max:Deaths:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.19nzhn10yy786x110rik81yjtcjp].[max:Deaths:qk]' value='Total Deaths'>
              <formatted-text>
                <run>Total Deaths</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19nzhn10yy786x110rik81yjtcjp].[max:Deaths:qk]' />
              <lod column='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' />
              <geometry column='[federated.19nzhn10yy786x110rik81yjtcjp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nzhn10yy786x110rik81yjtcjp].[Latitude (generated)]</rows>
        <cols>[federated.19nzhn10yy786x110rik81yjtcjp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2A28B00A-0DAC-4FFA-88EB-641A1950A4B4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ASEAN COVID-19 Dashboard'>
      <style />
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data+ (Data for Tableau Public)' name='federated.19nzhn10yy786x110rik81yjtcjp' />
      </datasources>
      <datasource-dependencies datasource='federated.19nzhn10yy786x110rik81yjtcjp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='83916' x='667' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='83916' x='667' y='1143'>
              <zone h='87714' id='74' name='Total Deaths per Country' w='41833' x='667' y='1143'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='54857' id='78' name='Line Chart Confirmed' w='42083' x='42500' y='44000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='75' name='Total Deaths per Country' pane-specification-id='0' param='[federated.19nzhn10yy786x110rik81yjtcjp].[max:Deaths:qk]' single-line='false' w='41833' x='667' y='88857'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42857' id='80' name='Bar Chart (Actual)' w='42083' x='42500' y='1143'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87000' id='70' is-fixed='true' w='14750' x='84583' y='11857'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38143' id='12' param='vert' w='14750' x='84583' y='11857'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7429' id='54' mode='checkdropdown' name='Total Deaths per Country' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' w='14750' x='84583' y='11857'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29429' id='79' name='Line Chart Confirmed' pane-specification-id='1' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' w='14750' x='84583' y='19286'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48857' id='71' param='vert' w='14750' x='84583' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9857' id='13' name='Total Deaths per Country' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]' values='database' w='14750' x='84583' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10714' id='81' mode='slider' name='Bar Chart (Actual)' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:ok]' w='14750' x='84583' y='1143'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='87' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='86' param='vert' w='98666' x='667' y='1143'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7429' id='54' mode='checkdropdown' name='Total Deaths per Country' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' w='14750' x='84583' y='11857'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9857' id='13' name='Total Deaths per Country' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]' values='database' w='14750' x='84583' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='87714' id='74' is-fixed='true' name='Total Deaths per Country' w='41833' x='667' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='75' name='Total Deaths per Country' pane-specification-id='0' param='[federated.19nzhn10yy786x110rik81yjtcjp].[max:Deaths:qk]' single-line='false' w='41833' x='667' y='88857'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10714' id='81' mode='slider' name='Bar Chart (Actual)' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:ok]' w='14750' x='84583' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42857' id='80' is-fixed='true' name='Bar Chart (Actual)' w='42083' x='42500' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54857' id='78' is-fixed='true' name='Line Chart Confirmed' w='42083' x='42500' y='44000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29429' id='79' name='Line Chart Confirmed' pane-specification-id='1' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' w='14750' x='84583' y='19286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A2A9B98A-9855-4598-B7DA-8B8014CCD90D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Line Chart Confirmed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='1' param='[federated.19nzhn10yy786x110rik81yjtcjp].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B159BAF3-9BE5-4533-A07D-1D6C202E8C1F}' />
    </window>
    <window class='worksheet' maximized='true' name='Crosstab'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A1CE850C-2785-4C44-A22F-91E06B818F18}' />
    </window>
    <window class='worksheet' name='Bar Chart (Actual)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.19nzhn10yy786x110rik81yjtcjp].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{019EF950-B792-4570-9E14-1DC0AFBDE018}' />
    </window>
    <window class='worksheet' name='Curr Date'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{101AA20B-68FA-4F94-8FB7-B281AC948498}' />
    </window>
    <window class='worksheet' name='Total Deaths per Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19nzhn10yy786x110rik81yjtcjp].[max:Deaths:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3613DD51-3877-481C-974E-C45E8696B816}' />
    </window>
    <window class='dashboard' name='ASEAN COVID-19 Dashboard'>
      <viewpoints>
        <viewpoint name='Bar Chart (Actual)' />
        <viewpoint name='Line Chart Confirmed'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Deaths per Country'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='81' />
      <simple-id uuid='{96EA0AD1-4527-41BE-9963-4CB3E641182A}' />
    </window>
  </windows>
</workbook>
